<!doctype html><html dir=ltr lang=en data-theme=light><head><title>Skylar Gay | Gradient Descent Optimizers</title><meta charset=utf-8><meta name=generator content="Hugo 0.83.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Optimizers."><link rel=stylesheet href=/Deep-Learning-Notes/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/Deep-Learning-Notes/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/Deep-Learning-Notes/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/Deep-Learning-Notes/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/Deep-Learning-Notes/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/Deep-Learning-Notes/favicons/favicon-16x16.png><link rel=canonical href=/Deep-Learning-Notes/post/grad_desc_optimizers/><script type=text/javascript src=/Deep-Learning-Notes/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script><script type=text/javascript src=/Deep-Learning-Notes/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Gradient Descent Optimizers"><meta name=twitter:description content="Optimizers."></head><body><div class="sidebar animated fadeInDown"><div class=logo-title><div class=title><img src=/Deep-Learning-Notes/images/profile.jpg alt="profile picture"><h3 title><a href=/>Skylar's Programming Notes</a></h3><div class=description><p>from . import skykit-learn</p></div></div></div><ul class=social-links><li><a href=https://gitlab.com/StellarStorm rel=me aria-label=GitLab><i class="fab fa-gitlab fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/StellarStorm rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://twitter.com/sgi386 rel=me aria-label=Twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.strava.com/athletes/69920138 rel=me aria-label=Strava><i class="fab fa-strava fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Skylar Gay 2021</div></div></div><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/Deep-Learning-Notes/ title>Home</a></li><li><a href=/Deep-Learning-Notes/post/ title>Posts</a></li><li><a href=/Deep-Learning-Notes/about/ title>About Me</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>Gradient Descent Optimizers</h3><div class=info><em class="fas fa-calendar-day"></em><span class=date>Tue, Mar 30, 2021</span>
<em class="fas fa-stopwatch"></em><span class=reading-time>10-minute read</span></div></div><p>Optimizers are crucial to training a Deep Learning model, but (for me anyways)
they are neither chosen as carefully or even understood nearly so much as other
components such as loss. This is understandable - you can&rsquo;t visualize them the
same way you can a loss function, for instance - but it&rsquo;s a mistake. The
optimizer is what drives the learning process itself! The loss measures how
similar (or not) the output of your model is to the ground truth, but then it&rsquo;s
the job of the optimizer to adjust the model parameters so that the loss
can be decreased over the next epochs, over and over again until the loss
minima (and, hopefully, the optimal model) can be found. As such, it&rsquo;s
worthwhile to at least look at the basics of how commonly-used optimizers work
and get an intuition (if not perfect understanding) of the principles at play.</p><p>Optimizers work on a simple principle - finding the minima of the loss function.
Gradient descent moves towards that minima by calculating the gradient of the
loss function over the current parameters at a certain time point, such as the
end of a training epoch, then adjusting the parameters using the <em>negative</em> of
the gradient in order to go &ldquo;downhill&rdquo; towards that minima (remember, a gradient
points towards the steepest slope at a point, so to find the minima you&rsquo;d want
to go in the opposite, or negative, direction).</p><p>Another way to think of this is to visualize the codomain of the loss function
over the existing model parameters as a multi-dimensional landscape of montains
and valleys, with &ldquo;montains&rdquo; corresponding to high loss (poor model performance)
and &ldquo;valleys&rdquo; corresponding to low loss (good model performance). We always want
the model to be making its way &ldquo;down the montains&rdquo; until it gets to the very
best it can, that is, until loss decreases as low as feasible. Thus, at any
particular step in training, these optimizers are calculating the gradient of
the loss function at the current model parameters. Then, since gradient points
&ldquo;uphill&rdquo;, the optimizer just adjusts all the model parameters by the negative
of the gradient so that the model can decrease the loss in the next training
step.</p><p>BTW a <strong>ton</strong> of this information was sourced from the amazing blog posts by
<a href=https://ruder.io/optimizing-gradient-descent/index.html>Sebastian Ruder</a> and
<a href=https://johnchenresearch.github.io/demon/>John Chen</a> &ndash; huge thanks to them
for their great work!</p><p>A lot of papers use different notations, so to keep things consistent, I&rsquo;m
adapting the following conventions:</p><ul><li>$\theta$ : the optimizer parameters</li><li>$\eta$: the learning rate</li><li>$J$: the loss function</li><li>$g$: the gradient of the loss function, i.e. $g=\nabla J_\theta (\theta)$</li><li>$m$: the average momentum of the past gradients (most sources that are dealing
with non-adaptive optimizers, where there is only one momentum term, write
this as $v$)</li><li>$v$: the average momentum of the past gradients, squared (in implementation,
this is multiplied by a decay constant and thus is <strong>not</strong> identical to
$m^2$)</li><li>$\beta$ or $\beta_1$: a decay rate for $m$ (other sources often write this
term as $\mu$)</li><li>$\beta_2$: a decay rate for for $v$</li></ul><h2 id=sgd>SGD</h2><p>Stochastic Gradient Descent is the &ldquo;grandad&rdquo; so to speak, the backbone that
all the other optimizers I&rsquo;m looking at can trace their lineage from. Properly
speaking this is &ldquo;mini-batch&rdquo; SGD - that is, it updates on mini-batches of
training data rather than the entire batch all at once. This avoids expensive
and redundant calculations while providing the same information that a
large-scale gradient operation over the entire dataset would provide.</p><p>Essentially, SGD just calculates the gradient of the loss for a specific
mini-batch. Then, all the model parameters are adjusted by <code>learning rate * gradient</code>.</p><h4 id=math>Math</h4><p>$$\theta_{t+1} = \theta_t - \eta g_t$$</p><h4 id=algorithm>Algorithm</h4><blockquote><p>$\textbf{Initialize } \theta_0$<br>$\textbf{While } \theta_t$ not converged<br>$\quad t \leftarrow t + 1$<br>$\quad g_t \leftarrow \nabla_\theta J_t(\theta_{t - 1})$<br>$\quad \textbf{Update }$<br>$\qquad \theta_t \leftarrow \theta_{t-1} - \eta g_t$</p></blockquote><h4 id=links>Links</h4><p><a href=https://github.com/tensorflow/tensorflow/blob/a4dfb8d1a71385bd6d122e4f27f86dcebb96712d/tensorflow/python/keras/optimizer_v2/gradient_descent.py#L27-L191>TensorFlow</a>,
<a href=https://pytorch.org/docs/stable/_modules/torch/optim/sgd.html#SGD>PyTorch</a></p><h2 id=sgd-with-momentum>SGD with momentum</h2><p>On its own, SGD is good but often slow in terms of finding the minima of the loss
function for the dataset, struggling to find the best route to the minima and
sometimes confused by ravines in the loss landscape.</p><p><img src=/Deep-Learning-Notes/images/posts/grad_optim/wo_momentum.gif alt=SGD_no_momentum>
<img src=/Deep-Learning-Notes/images/posts/grad_optim/with_momentum.gif alt=SGD_momentum></p><p><em>Left: SGD without momentum, right: SGD with momentum [1]</em></p><p>One way to address this is adding in a &ldquo;momentum&rdquo; component that acts similarly
to momentum in real life - allowing the optimizer to pay less attention
to minor fluctuations and find the optimal route to the minima more quickly.</p><p>Intuitively, think of a styrofoam ball and a baseball, rolling down a hillside when they hit
a little dip. The styrofoam ball is light and has little momentum, so it might
get trapped by this dip and not roll all the way down. On the other hand,
the baseball has more momentum and will just roll over the upper edges of the
dip and keep on going downhill. This is very similar to what momentum does for
SGD (and other) optimizers &ndash; it helps them avoid settling into local minima by,
in a sense, ignoring little fluctuations in the loss when a trend is pointing
elsewher. This is just like how the baseball saw a little &ldquo;upwards&rdquo; trend in the hillside
when it was inside the dip, but it was able to roll upwards for a small distance
to continue its downward path).</p><p>Specifically, &ldquo;[t]he momentum term increases for dimensions whose gradients point
in the same directions and reduces updates for dimensions whose gradients
change directions. As a result, we gain faster convergence and reduced
oscillation.&rdquo; [1]</p><h4 id=math-1>Math</h4><ol><li><p>$m_t = \beta m_{t-1} + \eta g_t$</p></li><li><p>$\theta_{t+1} = \theta_t - m_t$</p></li></ol><p>By combining these expressions into a single step, you can see that this is
simply ordinary SGD minus a momentum term</p><p>$$\theta_{t+1} = \underbrace{(\theta_t - \eta g_t)}_{\text{SGD}} - \beta m_{t-1}$$</p><h4 id=algorithm-1>Algorithm</h4><h3 id=code-implementations>Code Implementations</h3><p><a href=https://github.com/tensorflow/tensorflow/blob/a4dfb8d1a71385bd6d122e4f27f86dcebb96712d/tensorflow/python/keras/optimizer_v2/gradient_descent.py#L27-L191>TensorFlow</a>,
<a href=https://pytorch.org/docs/stable/_modules/torch/optim/sgd.html#SGD>PyTorch</a></p><h2 id=sgd-with-nestorov-momentum-nag>SGD with Nestorov momentum (NAG)</h2><p>On its on, SGD + Momentum blindly follows the slope of the loss landscape.
We can try to improve this with Nesterov momentum, which gives an estimate of&mldr;</p><p>Intuitively, you can think of this as a four-step process [3]</p><ol><li>Project the position of the solution</li><li>Calculate the gradient of the projection</li><li>Calculate the change in the variable using the partial derivative</li><li>Update the variable</li></ol><h4 id=momentum-vs-nag>Momentum vs NAG</h4><p><img src=/Deep-Learning-Notes/images/posts/grad_optim/nesterov.jpeg alt=Nesterov></p><p><em>Figure courtesy Stanford CS213n [5]</em></p><h4 id=math-2>Math</h4><ol><li>$m_t = \beta m_{t-1} + \eta \nabla_\theta J(\theta - \beta m_{t-1})$</li><li>$\theta_{t+1} = \theta - m_t$</li></ol><p>Or, combined into a single expression,</p><p>$$\theta_{t+1} = \theta_t - \eta \nabla_\theta J(\theta - \beta m_{t-1}) - \beta m_{t-1}$$</p><h4 id=algorithm-2>Algorithm</h4><blockquote><p>$\textbf{Initialize } \theta_0, m_0 \leftarrow 0$<br>$\textbf{While } \theta_t$ not converged<br>$\quad t \leftarrow t + 1$<br>$\quad g_t \leftarrow \nabla_\theta J_t(\theta_{t - 1} - \eta \beta m_{t - 1})$<br>$\quad m_t = \beta m_{t - 1} + g_t$<br>$\quad \textbf{Update }$<br>$\qquad \theta_t \leftarrow \theta_{t-1} - \eta m_t$</p></blockquote><h4 id=algorithm-v2>Algorithm v2</h4><p>Dozat (2015) proposes a re-write of Nesterove momentum [4]. In this version a
warming step is assumed, so $\beta$ is parameterized by $t$ as well.</p><blockquote><p>$\textbf{Initialize } \theta_0, m_0 \leftarrow 0$<br>$\textbf{While } \theta_t$ not converged<br>$\quad t \leftarrow t + 1$<br>$\quad g_t \leftarrow \nabla_\theta J_t(\theta_{t - 1})$<br>$\quad m_t = \beta_t m_{t - 1} + g_t$<br>$\quad \bar{m_t} = \beta_{t + 1} + m_t + g_t$<br>$\quad \textbf{Update }$<br>$\qquad \theta_t \leftarrow \theta_{t-1} - \eta \bar{m_t}$</p></blockquote><h4 id=links-1>Links</h4><p><a href=http://proceedings.mlr.press/v28/sutskever13.pdf>On the importance of initialization and momentum in deep learning</a></p><p><a href=https://github.com/tensorflow/tensorflow/blob/a4dfb8d1a71385bd6d122e4f27f86dcebb96712d/tensorflow/python/keras/optimizer_v2/gradient_descent.py#L27-L191>TensorFlow</a>,
<a href=https://pytorch.org/docs/stable/_modules/torch/optim/sgd.html#SGD>PyTorch</a></p><h2 id=adaptive-optimizers>Adaptive Optimizers</h2><p>SGD optimizers are non-adaptive; that is, they use a global learning rate for
all parameters $\theta_t$ at timestep $t$. In contrast, adaptive optimizers
adjust the learning rate for each parameter $\theta_{i,t}$. This theoretically
allows for better performance or faster convergence. Despite this, practice
shows that SGD with (Nesterov) momentum is often just as good or better than
adaptive methods if given enough training time.</p><h2 id=adam>Adam</h2><p>Adam is one of, if not the most, popular adaptive optimizers (or just optimizers
in general). A simplistic view of Adam is that it is RMSProp (not discussed here) with
momentum.</p><h4 id=math-3>Math</h4><ol><li>Set exponential decay rates $\beta_1$ and $\beta_2$ (often 0.9 and 0.999)</li><li>Calulate gradient $g_t$</li><li>Find the decaying average of past gradients, $m_t = \beta_1 m_{t-1} + (1-\beta_1) g_t$</li><li>Find the decaying average of past squared gradients, $v_t = \beta_2 v_{t-1} + (1-\beta_2) g_t^2$</li><li>Correct $m_t$ so it is no longer biased towards zero, $\hat{m_t} = \frac{m_t}{1 - \beta_1^t}$</li><li>Correct $v_t$ so is it no longer biased towards zero, $\hat{v_t} = \frac{v_t}{1 - \beta_2^t}$</li><li>Use a small $\epsilon$ term to avoid division by zero</li></ol><p>The update rule for Adam is</p><p>$$\theta_{t+1} = \theta_t - \eta \frac{\hat{m_t}}{\sqrt{\hat{v_t}} + \epsilon}$$</p><p>Note that $\beta_1^t$ and $\beta_2^t$ denote raising the decay constants to the
power of $t$. These are only used in the bias correction steps.</p><h4 id=algorithm-3>Algorithm</h4><blockquote><p>$\textbf{Initialize } \theta_0, m_0 \leftarrow 0, v_0 \leftarrow 0, t \leftarrow 0$<br>$\textbf{While } \theta_t$ not converged<br>$\quad t \leftarrow t + 1$<br>$\quad g_t \leftarrow \nabla_\theta J_t(\theta_{t - 1})$<br>$\quad m_t \leftarrow \beta_1 m_{t-1} + (1-\beta_1) g_t$<br>$\quad v_t \leftarrow \beta_2 v_{t-1} + (1 - \beta_2) g_t^2$<br>$\quad \hat{m_t} \leftarrow \frac{m_t}{1 - \beta_1^t}$<br>$\quad \hat{v_t} \leftarrow \frac{v_t}{1 - \beta_2^t}$<br>$\quad \textbf{Update }$<br>$\qquad \theta_t \leftarrow \theta_{t-1} - \frac{\eta \hat{m_t}}{\sqrt{\hat{v_t}} + \epsilon}$</p></blockquote><h4 id=links-2>Links</h4><p><a href=https://arxiv.org/abs/1412.6980>Adam: A Method for Stochastic Optimization</a></p><p><a href=https://github.com/tensorflow/tensorflow/blob/a4dfb8d1a71385bd6d122e4f27f86dcebb96712d/tensorflow/python/keras/optimizer_v2/adam.py#L31-L250>TensorFlow</a></p><h2 id=amsgrad>AMSGrad</h2><p>This modification of Adam is based on the belief that the exponential moving
averages of the gradients provide only short-term memory, which leads to Adam
being outperformed by SGD in some circumstances. Instead, the authors propose
keeping the largest update to the squared average gradient.</p><p>Note also one difference: there is no bias-correction for $m_t$ or $v_t$.</p><h4 id=math-4>Math</h4><ol><li>Set exponential decay rates $\beta_1$ and $\beta_2$ (often 0.9 and 0.999)</li><li>Calulate gradient $g_t$</li><li>Find the decaying average of past gradients, $m_t = \beta_1 m_{t-1} + (1-\beta_1) g_t$</li><li>Find the decaying average of past squared gradients, $v_t = \beta_2 v_{t-1} + (1-\beta_2) g_t^2$</li><li>Keep the largest update for $v_t$, $v_t$ so is it no longer biased towards zero, $\hat{v_t} = \max(\hat{v}_{t-1}, v_t)$</li><li>Use a small $\epsilon$ term to avoid division by zero</li></ol><p>The update rule for AMSGrad is</p><p>$$\theta_{t+1} = \theta_t - \eta \frac{m_t}{\sqrt{\hat{v_t}} + \epsilon}$$</p><h4 id=algorithm-4>Algorithm</h4><blockquote><p>$\textbf{Initialize } \theta_0, m_0 \leftarrow 0, v_0 \leftarrow 0, t \leftarrow 0$<br>$\textbf{While } \theta_t$ not converged<br>$\quad t \leftarrow t + 1$<br>$\quad g_t \leftarrow \nabla_\theta J_t(\theta_{t - 1})$<br>$\quad m_t \leftarrow \beta_1 m_{t-1} + (1-\beta_1) g_t$<br>$\quad v_t \leftarrow \beta_2 v_{t-1} + (1 - \beta_2) g_t^2$<br>$\quad \hat{v_t} \leftarrow \max(\hat{v}_{t-1}, v_t)$<br>$\quad \textbf{Update }$<br>$\qquad \theta_t \leftarrow \theta_{t-1} - \frac{\eta \hat{m_t}}{\sqrt{\hat{v_t}} + \epsilon}$</p></blockquote><h4 id=links-3>Links</h4><p><a href=https://arxiv.org/abs/1904.09237>On the Convergence of Adam and Beyond</a></p><p><a href=https://github.com/tensorflow/tensorflow/blob/a4dfb8d1a71385bd6d122e4f27f86dcebb96712d/tensorflow/python/keras/optimizer_v2/adam.py#L31-L250>Tensorflow</a></p><p><a href=https://pytorch.org/docs/stable/_modules/torch/optim/adam.html#Adam>PyTorch</a></p><h2 id=adabelief>AdaBelief</h2><p>This modification to Adam attempts to adjust the size of the next
update based on the &ldquo;belief&rdquo; or confidence that that proposed update is correct.</p><p>Intuitively, you can think of $m_t$ as a prediction of $g_t$. When the
prediction is close (low variance) then AdaBelief takes a large step. However,
as the variance between prediction $m_t$ and observed $g_t$ becomes greater,
the optimizers performs smaller updates. That is, low variance means greater
belief in $g_t$ and a larger update; high variance means less belief and
a smaller update. In practice, I&rsquo;ve observed that AdaBelief quickly outperformed
vanilla Adam in the early stages of model training for a (difficult)
segmentation tasks. However, after training for a sufficiently long period Adam
regained the lead and, at the inference stage, consistently yielded better
segmentation predictions then AdaBelief. It&rsquo;s entirely possible that this is
just a mis-configured example in my training, though, and AdaBelief might do
better with adjusted hyperparameters.</p><h4 id=algorithm-5>Algorithm</h4><blockquote><p>$\textbf{Initialize } \theta_0, m_0 \leftarrow 0, v_0 \leftarrow 0, t \leftarrow 0$<br>$\textbf{While } \theta_t$ not converged<br>$\quad t \leftarrow t + 1$<br>$\quad g_t \leftarrow \nabla_\theta J(\theta_{t - 1})$<br>$\quad m_t \leftarrow \beta_1 m_{t-1} + (1-\beta_1) g_t$<br>$\quad v_t \leftarrow \beta_2 v_{t-1} + (1 - \beta_2) (g_t - m_t)^2 + \epsilon$<br>$\quad \textbf{If } \textit{AMSGrad}$<br>$\qquad v_t \leftarrow max(v_t, v_{t-1})$<br>$\quad \hat{m_t} \leftarrow \frac{m_t}{1 - \beta_1^t}$<br>$\quad \hat{v_t} \leftarrow \frac{v_t}{1 - \beta_2^t}$<br>$\quad \textbf{Update}$<br>$\qquad \theta_t \leftarrow \theta_{t-1} - \frac{\eta \hat{m_t}}{\sqrt{\hat{v_t}} + \epsilon}$</p></blockquote><h3 id=math-5>Math</h3><h4 id=links-4>Links</h4><p><a href=https://arxiv.org/abs/2010.07468>AdaBelief Optimizer: Adapting Stepsizes by the Belief in Observed Gradients</a></p><p><a href=https://github.com/juntang-zhuang/Adabelief-Optimizer/blob/update_0.2.0/pypi_packages/adabelief_tf0.2.1/adabelief_tf/AdaBelief_tf.py>TensorFLow (from original authors)</a></p><p><a href=https://github.com/juntang-zhuang/Adabelief-Optimizer/blob/update_0.2.0/pypi_packages/adabelief_pytorch0.2.1/adabelief_pytorch/AdaBelief.py>PyTorch (from original authors)</a></p><h2 id=nadam>Nadam</h2><p>&ldquo;Much like Adam is essentially RMSProp with momentum, Nadam is Adam with
Nesterov momentum.&rdquo;
<a href=https://www.tensorflow.org/api_docs/python/tf/keras/optimizers/Nadam>TensorFlow</a></p><h4 id=links-5>Links</h4><p><a href=http://cs229.stanford.edu/proj2015/054_report.pdf>Incorporating Nesterov Momentum into Adam</a>
<a href=https://github.com/tensorflow/tensorflow/blob/a4dfb8d1a71385bd6d122e4f27f86dcebb96712d/tensorflow/python/keras/optimizer_v2/nadam.py#L31-L219>TensorFlow</a></p><h2 id=references>References</h2><p>[1] <a href=https://ruder.io/optimizing-gradient-descent/index.html>Sebastian Ruder</a></p><p>[2] <a href=https://johnchenresearch.github.io/demon/>John Chen</a></p><p>[3] <a href=https://machinelearningmastery.com/gradient-descent-with-nesterov-momentum-from-scratch/>Jason Brownlee</a></p><p>[4] <a href=http://cs229.stanford.edu/proj2015/054_report.pdf>Dozat (2015)</a></p><p>[5] <a href=https://cs231n.github.io/neural-networks-3/#sgd>Stanford CS231N</a></p></div><div class=post-footer><div class=info><span class=separator><a class=category href=/Deep-Learning-Notes/categories/deep-learning/>deep learning</a></span>
<span class=separator><a class=tag href=/Deep-Learning-Notes/tags/tensorflow/>tensorflow</a><a class=tag href=/Deep-Learning-Notes/tags/pytorch/>pytorch</a><a class=tag href=/Deep-Learning-Notes/tags/code/>code</a></span></div></div></div></div></div></div><script>MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['\\[','\\]']],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:['script','noscript','style','textarea','pre']}},window.addEventListener('load',a=>{document.querySelectorAll("mjx-container").forEach(function(a){a.parentElement.classList+='has-jax'})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></body></html>